<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#434343">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/workingTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Calculator working"
            android:textSize="45sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="45sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="@color/sliver"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:onClick="sevenOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:backgroundTint="@color/sliver"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:onClick="eightOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:backgroundTint="@color/sliver"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:onClick="nineOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/black"
                android:onClick="verOnclick"
                android:backgroundTint="@color/orange"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/black"
                android:onClick="fourOnclick"
                android:textSize="40sp"
                android:backgroundTint="@color/sliver"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:text="5"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="fiveOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:text="6"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="sixOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textSize="40sp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:onClick="mulOnclick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="40sp"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="oneOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="40sp"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="twoOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="40sp"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="threeOnclick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="_"
                android:textSize="40sp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:onClick="minusOnclick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textSize="40sp"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="zeroOnclick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="40sp"
                android:backgroundTint="@color/sliver"
                android:textColor="@color/black"
                android:onClick="dotOnclick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="40sp"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:onClick="plusOnclick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="C"
                android:textSize="40sp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:onClick="clearOnclick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="="
                android:textSize="40sp"
                android:textColor="@color/black"
                android:onClick="equalOnclick"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>